Opérateurs de manipulation de bits (1)

Que vaut chacune des expressions suivantes ?
1)  22 | 11 // 31
2)  0 ^ 19 // 19
3)  2 << 3 // 16
4)  30 & 14 // 14
5)  8 >> 2 // 2
6)  4 & 29 // 4
7)  9 << 4 // 144
8)  31 ^ 27 // 4
9)  23 | 3 // 23
10)  -  1 >> 1 // si décal. arithmétique = -1 / si décal. logique = INT_MAX
11)  -  5 >> 1 // si décal. arithmétique = -3 / si décal. logique = INT_MAX - 2
12)  3 & ~2 // 1
13)  6 | 5 & 4 // 0100 & 0101 = 0100 -> 0100 | 0110 = 0110 réponse = 6

